{
    "infile":"{
        \"series\": %SERIES_DATA%,
        \"title\": { 
            \"text\": \"\" 
        },
        \"subtitle\": {
            \"text\": \"\"
        },
        \"chart\": {
            \"width\": 200,
            \"height\": 150
        },
        \"credits\": {
            \"text\": \"\"
        },
        \"xAxis\": {
            \"labels\": {
                \"enabled\": false
            },
            \"title\": {
                \"text\": \"\"
            },
            \"lineColor\": \"transparent\"
        }, 
        \"yAxis\": {
            \"min\": 0,
            \"max\": %Y_AXIS_MAX%,
            \"labels\": {
                \"enabled\": false
            },
            \"title\": {
                \"text\": \"\"
            },
            \"gridLineColor\": \"transparent\"
        },
        \"plotOptions\": {
            \"series\": {
                \"marker\": {
                    \"enabled\": false
                }
            }
        },
        \"legend\": {
            \"enabled\": false
        }           
    }"
}