{
    "infile":"{
        \"series\": %SERIES_DATA%,
        \"xAxis\": {
            \"labels\": {
                \"enabled\": false
            },
            \"title\": {
                \"text\": \"\"
            },
            \"lineColor\": \"transparent\",
            \"lineWidth\": 1,
            \"gridLineColor\": \"transparent\",
            \"gridLineWidth\": 0,
            \"tickLength\": 0,
            \"tickWidth\": 1,
            \"tickPosition\": \"outside\"
        },
        \"yAxis\": {
            \"labels\": {
                \"enabled\": false
            },
            \"title\": {
                \"text\": \"\"
            },
            \"lineColor\": \"transparent\",
            \"gridLineColor\": \"transparent\"
        },
        \"title\": { 
            \"text\": \"\" 
        },
        \"subtitle\": {
            \"text\": \"\"
        },
        \"chart\": {
            \"width\": 800,
            \"height\": 600
        },
        \"credits\": {
            \"text\": \"\"
        },
        \"plotOptions\": {
            \"series\": {
                \"marker\": {
                    \"enabled\": false
                }
            }
        },
        \"legend\": {
            \"enabled\": true
        },
        \"colorAxis\": {
            \"min\": 0,
            \"minColor\": \"#EFE6DC\",
            \"maxColor\": \"#EF4E22\"
        },
        \"mapNavigation\": {
            \"enabled\": false
        }
    }"
}